{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Api (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build solution",
            "program": "${workspaceFolder}/src/Api/bin/Debug/net9.0/Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Api",
            "stopAtEntry": false,
            "console": "internalConsole",
            "justMyCode": false,
        },
        {
            "name": "Api (Debug with Browser)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build solution",
            "program": "${workspaceFolder}/src/Api/bin/Debug/net9.0/Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Api",
            "stopAtEntry": false,
            "console": "internalConsole",
            "justMyCode": false,
            "serverReadyAction": {
                "pattern": "Now listening on: (http?://\\S+)",
                "uriFormat": "%s/scalar",
                "action": "openExternally"
            }
        },
    ]
  }
